PORT=5000
DB=mongodb://localhost/oauth
FRONTEND_URL=http://localhost:8080
REDIRECT_URL=http://localhost:5000/api/v1/facebook/callback
CLIENT_ID=3041782756109931
CLIENT_SECRET=68a09e0188224a32a6fa9f6c6c2532bf